spring.application.name=LoraDuoMeter
spring.profiles.active=dev

#spring.jpa.hibernate.ddl-auto=update

security.jwt.refresh-token-cookie-name=refreshToken
security.jwt.cookie-http-only=true

# for local run

#security.jwt.cookie-secure=true
#security.jwt.cookie-same-site=lax
#security.jwt.cookie-domain=localhost

# for deployment 

# Only for http
security.jwt.cookie-secure=false
# All cross-site requests allowed
security.jwt.cookie-same-site=None
# Hosted server ip address
security.jwt.cookie-domain=192.168.1.66