spring.application.name=LoraDuoMeter
server.port=1998
spring.datasource.url=jdbc:postgresql://192.168.1.227:9373/LoraDuo_Meter
spring.datasource.username=postgres
spring.datasource.password=P@$$W0rdisN0P@$$W0rd
