spring.application.name=LoraDuoMeter
server.port=1998
spring.datasource.url=jdbc:postgresql://192.168.1.227:9373/LoraDuo_Meter
spring.datasource.username=postgres
spring.datasource.password=P@$$W0rdisN0P@$$W0rd
server.compression.enabled=true
server.compression.min-response-size=1024
server.compression.mime-types=application/json,application/xml,text/html,text/plain
spring.devtools.restart.enabled=false
spring.devtools.add-properties=false
spring.devtools.livereload.enabled=false
