spring.application.name=LoraDuoMeter
spring.profiles.active=dev

#spring.jpa.hibernate.ddl-auto=update

security.jwt.refresh-token-cookie-name=refreshToken
security.jwt.cookie-http-only=true

# for local run

#security.jwt.cookie-secure=true
#security.jwt.cookie-same-site=lax
#security.jwt.cookie-domain=localhost

# for deployment 

# Only for http
security.jwt.cookie-secure=false
# All cross-site requests allowed
security.jwt.cookie-same-site=Lax
# Hosted server ip address
security.jwt.cookie-domain=192.168.1.227

spring.mail.host=smtp.ionos.com
spring.mail.port=587
spring.mail.username=noreply@melangesystems.com
spring.mail.password=N00RepL@y@MsPL3456
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.debug=true
#Should be comment this below line while hosting the project
spring.mail.properties.mail.smtp.ssl.trust=smtp.ionos.com 